# SoftApp-MongoDB

./: Important !  SoftApp-MongoDB.sln
SoftApp-MongoDB/: Program.cs  SoftApp-MongoDB.csproj  appsettings.json
SoftApp-MongoDB/Controllers/: JsonUploadController.cs  UserController.cs
SoftApp-MongoDB/Models/: IMongoDBSettings.cs  MongoDBSettings.cs
SoftApp-MongoDB/Properties/: launchSettings.json
SoftApp-MongoDB/ServiceConfiguration/: MongoDBConfiguration.cs
SoftApp-MongoDB/Services/: IJsonUploadService.cs  IUserService.cs  JsonUploadService.cs  UserService.cs
SoftApp.MongoDB/: SoftApp.MongoDB.csproj
SoftApp.MongoDB/Configuration/: IMongoDBSettings.cs  MongoDBSettings.cs
SoftApp.MongoDB/JsonConvertSettings/: CustomJsonSettings.cs
SoftApp.MongoDB/JsonUpload/: JsonUploadForMongo.cs
SoftApp.MongoDB/Models/: Criminals.cs  User.cs
SoftApp.MongoDB/MongoDB/: BaseEntity.cs  MongoDbContext.cs
SoftApp.MongoDB/Repository/: IMongoRepository.cs  MongoRepository.cs
SoftAppException/ErrorModels/: ExceptionModel.cs
SoftAppException/Middleware/: ExceptionHandler.cs
